:root{
    --basiskleur:rgb(7, 79, 172);
    --secondkleur:aqua;
    --knopkleur:purple;
    --pseudokleur: green;
    --background:Radial-gradient( rgb(7, 79, 172), rgb(0, 0, 51));
}
body{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(12, 1fr);
    background-color: black;
    color: white;
    border-color:  var(--basiskleur);
    border-style: solid;
    row-gap:1vw;
    font-size: 16px;
}
header{
    grid-area: 1 / 1 / 2 / 13;
}
h2{
    text-align: center;
    text-shadow: 5px 5px 5px var(--secondkleur);
    font-family: 'Sofia';
}
nav > ul{
    display: grid;
    align-items: center;
    background: var(--background);
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
}
nav > ul > li:first-child{
    background-color: black;
    background-size: cover;
    grid-area: 1 / 1 / 3 / 2;
    inline-size: 14vw;
    block-size: 7vw;
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    position: relative;
}
nav > ul > li:first-child > div:nth-child(1){
    font-size: 14px;
    grid-area: 2 / 2 / 3 / 3;
    
}
nav > ul > li:first-child > div:nth-child(2){
    grid-area: 2 / 3 / 3 / 4;
    inline-size: 2.4vw;
    block-size: 2.4vw;
    border-radius: 50%;
    background:var(--background);
    align-self: center;
    justify-self: center;
}
nav > ul > li:first-child > div:nth-child(3){
    grid-area: 2 / 4 / 3 / 5;
    font-size: 14px;
    position: absolute;
}
nav > ul > li:nth-child(5){
    grid-area: 2 / 2 / 3 / 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:none;
}
nav > ul > li:nth-child(4){
    display:grid;
    grid-area: 1 / 3 / 3 / 4;
}
nav > ul > li:nth-child(4) > ul{
    position:relative;
}
nav > ul > li:nth-child(4)> ul a{
    display:block;
}
nav > ul > li:nth-child(4) > ul > li:nth-child(1){
    inline-size: 20%;
    display:block;
    text-align:center;
}
nav > ul > li:nth-child(4) > ul > li:nth-child(2){
    position:absolute;
    display:none;
    inline-size: 25vw;
    block-size: auto;
    transform:translateY(3vw);
}
ul{
    display: grid;
    list-style: none;
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
    color:white;
}
.menu > ul > li > a, .lijst > a {
    border-color: black;
    border-style: solid;
    background-color:darkslategray;
    padding-block: 1vw 1vw;
    text-align: center;
    box-sizing: border-box;
}
nav > ul > li:nth-child(4):hover .lijst{
    display:block;
}
nav a:active{
    border: 3px solid var(--pseudokleur);
}
.lijst > a:active{
    border: 3px solid var(--pseudokleur);
}
nav > ul > li:nth-child(4) .lijst > li > a{
    background-color: darkslategray;
    border-color: #000;
    border-style: solid;
    display:block;
    padding: 1vw 1vw;
}
nav > ul > li:nth-child(2) > a{
    padding-block: 1rem 1rem;
}
nav > ul > li:nth-child(3) > a{
    padding-block: 1rem 1rem;;
}
nav a:hover{
    background: linear-gradient(45deg,var(--knopkleur) 50%, white, var(--knopkleur));
    background-size: 400%;
    animation: glans 20s linear infinite;
}
nav a:active{
    background-color: var(--pseudokleur);
    border-style: solid;
}
.nav > li > ul {
    position:relative;
}
.nav > li > ul > .lijst{
    position:absolute;
    display:none;
}
.nav > li > ul:hover > .lijst{
    display:block
}
nav > ul > li:nth-child(2), nav > ul > li:nth-child(3){
    display: none;
    justify-self: center;
}
nav > ul > li:nth-child(2) > a{
    padding-block: 1vw 1vw;
}
header > picture > img{
    inline-size: 100%;
    block-size: 20vw;
}
img{
    inline-size:100%;
    block-size: auto;
}
main{
  grid-area: 2 / 2 / 3 / 12;
}
#map{
    inline-size: 300px;
    block-size: 300px;
}
input{
  inline-size: 80%;
  border-color: var(--basiskleur);
  border-style: solid;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color:var(--basiskleur);
  border-style: solid;
}
textarea{
    inline-size: 80vw;
}
@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}


@media screen and (min-width: 768px){
body{
  font-size: 17px;
 }
 nav > ul > li:first-child > div:first-child{
    font-size: 24px;
   }
   nav > ul > li:first-child > div:nth-child(3){
    font-size: 24px;
   }
 nav > ul > li:nth-child(4){
    display:none;
}
nav > ul > li:first-child{
    grid-area: 1 / 1 / 3 / 2;
    block-size: 100%;
}
nav > ul > li:nth-child(5){
    grid-area: 2 / 2 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav > ul > li:nth-child(5) > ul > li{
    block-size: 100%;
    display:grid;
}
/* nav > ul > li:nth-child(5) a:active{
    border-color: var(--pseudokleur);
}*/
nav > ul > li:nth-child(2){
    grid-area: 1 / 2 / 2 / 3;
    display:grid;
}
nav > ul > li:nth-child(3){
    grid-area: 1 / 3 / 2 / 4;
    display:grid;
}
nav > ul > li:nth-child(5) > ul > li > a {
    display:block;
    text-align: center;
    background-color:darkslategrey;
}
/* nav > ul > li:nth-child(5) > ul > li > a:active{
    border-color: var(--pseudokleur);
    border-style: solid;
}*/
nav > ul > li:nth-child(5) > ul:nth-child(1){
    border: 3px solid aqua;
    display: block;
    grid-area: 1/ 1 / 2 / 2;
}
nav > ul > li:nth-child(5) > ul > li:nth-child(1)> a{
    text-align: center;
}
nav > ul > li:nth-child(5) > ul > li > a{
   text-align: center; 
    padding: 1vw 1vw;
    background-color: darkslategray;
}
nav > ul > li:nth-child(5) > ul:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
    display: block;
}
nav > ul > li:nth-child(5) > ul:nth-child(3){
    grid-area: 1 / 3 / 2 / 4;
    display: block;
}
nav > ul > li:nth-child(5) > ul:nth-child(4){
    grid-area: 1 / 4 / 2 / 5;
    display: block;
}
.lijst{
position:absolute;
inline-size: 100%;
display:none;
}
}

@media screen and (min-width: 1024px){
nav > ul > li:first-child > div:first-child{
    font-size: 24px;
}
nav > ul > li:first-child > div:nth-child(3){
    font-size: 24px;
}
}