 /*$scores[] = array($punten0, $punten1, $punten2, $punten3, $punten4, $punten5, $punten6, $punten7, $punten8, $punten9, $punten10, $punten11, $punten12, $punten13, $punten14, $punten15);*/
   /* $scores[0] = $punten0;   
    $scores[1] = $punten1;
    $scores[2] = $punten2;
    $scores[3] = $punten3;
    $scores[4] = $punten4;
    $scores[5] = $punten5;
    $scores[6] = $punten5;
    $scores[7] = $punten7;
    $scores[8] = $punten8;
    $scores[9] = $punten9;
    $scores[10] = $punten10;
    $scores[11] = $punten11;
    $scores[12] = $punten12; 
    $scores[13] = $punten13;
    $scores[14] = $punten14;
    $scores[15] = $punten15;*/

  /*  for($i = 0;$i<count($b);$i++){
       
        }
    
    
   /* if(isset($b[0])) { 
        $punten0 = $b[0] ;
    } 
    else { 
        echo "Index not present"; 
    } 
    if(isset($b[1])){
        $punten1 = $b[1];
    }
    else { 
        echo "Index not present"; 
    } */
    /*if(isset($b[0])){
    $punten0 = $b[0];
    }
    else{
        $punten0 =0;
    }
    if(isset($b[1])){
    $punten1 = $b[1];
    }
    else{
        $punten1 = 0;
    }
    if(isset($b[2])){
    $punten2 = $b[2];
    }
    else{
        $punten2 = 0;
    }

    if(isset($b[3])){
    $punten3 = $b[3];
    }
    else{
        $punten3 = 0;
    }
    if(isset($b[4])){
    $punten4 = $b[4];
    }
    else{
        $punten4 = 0;
    }
    if(isset($b[5])){
    $punten5 = $b[5];
    }
    else{
        $punten5 = 0;
    }
    if(isset($b[6])){
    $punten6 = $b[6];
    }
    else{
        $punten6 = 0;
    }
    if(isset($b[7])){
    $punten7 = $b[7];
    }
    else{
        $punten7 = 0;
    }
    if(isset($b[8])){
    $punten8 = $b[8];
    }
    else{
        $punten8 = 0;
    }
    if(isset($b[9])){
    $punten9 = $b[9];
    }
    else{
        $punten9 = 0;
    }
    if(isset($b[10])){
    $punten10 = $b[10];
    }
    else{
        $punten10 = 0;
    }
    if(isset($b[11])){
    $punten11 = $b[11];
    }
    else{
        $punten11 = 0;
    }
    if(isset($b[12])){
    $punten12 = $b[12];
    }
    else{
        $punten12 = 0;
    }
    if(isset($b[13])){
    $punten13 = $b[13];
    }
    else{
        $punten13 = 0;
    }
    if(isset($b[14])){
    $punten14 = $b[14];
    }
    else{
        $punten14 = 0;
    }
    if(isset($b[15])){
    $punten15 = $b[15];
    }
    else{
        $punten15 = 0;
    }
    fclose($open);
   /* 
    $punten2 = $b[2];
    $punten3 = $b[3];
    $punten4 = $b[4];
    $punten5 = $b[5];
    $punten6 = $b[6];
    $punten7 = $b[7];
    $punten8 = $b[8];
    $punten9 = $b[9];
    $punten10 = $b[10];
    $punten11 = $b[11];
    $punten12 = $b[12];
    $punten13 = $b[13];
    $punten14 = $b[14];
    $punten15 = $b[15];
*/



    /*switch($score){
        case 0: $punten0++;
        break;
        case 1: $punten1++;
        break;
        case 2: $punten2++;
        break;
        case 3: $punten3++;
        break;
        case 4: $punten4++;
        break;
        case 5: $punten5++;
        break;
        case 6: $punten6++;
        break;
        case 7: $punten7++;
        break;
        case 8: $punten9++;
        break;
        case 9: $punten9++;
        break;
        case 10: $punten10++;
        break;
        case 11: $punten11++;
        break;
        case 12: $punte12++;
        break;
        case 13: $punten13++;
        break;
        case 14: $punten14++;
        break;
        case 15: $punten15++;
    }
    //$scores[] = array($punten0, $punten1, $punten2, $punten3, $punten4, $punten5, $punten6, $punten7, $punten8, $punten9, $punten10, $punten11, $punten12, $punten13, $punten14, $punten15);
    $a = fopen("scoresFile.txt", "w");
    //fwrite($a, "$punten0");
    $text = <<<_END
    $punten0."\n";
    $punten1."\n";
    $punten2."\n";
    $punten3."\n";
    $punten4."\n";
    $punten5."\n";
    $punten6."\n";
    $punten7."\n";
    $punten8."\n";
    $punten9."\n";
    $punten10."\n";
    $punten11."\n";
    $punten12."\n";
    $punten13."\n";
    $punten14."\n";
    $punten15."\n";
    _END;
    
    fwrite($a, $text or die("Could not write to file"));
    fclose($a);
    echo "File 'scoresFile' written successfully";
    
    echo "<pre>";
    echo "De score 0 komt ".$punten0." keer voor    ";
    
    echo "De score 1 komt ".$punten1." keer voor    ";
   
    echo "De score 2 komt ".$punten2." keer voor    ";
   
    echo "De score 3 komt ".$punten3." keer voor    ";
   
    echo "De score 4 komt ".$punten4." keer voor    ";
    
    echo "De score 5 komt ".$punten5." keer voor    ";
    echo "<br>";
    
    echo "De score 6 komt ".$punten6." keer voor    ";
    
    echo "De score 7 komt ".$punten7." keer voor    ";
   
    echo "De score 8 komt ".$punten8." keer voor    ";
   
    echo "De score 9 komt ".$punten9." keer voor    ";
   
    echo "De score 10 komt ".$punten10." keer voor    ";
    echo "<br>";
    
    echo "De score 11 komt ".$punten11." keer voor    ";
    
    echo "De score 12 komt ".$punten12." keer voor    ";
   
    echo "De score 13 komt ".$punten13." keer voor    ";
   
    echo "De score 14 komt ".$punten14." keer voor    ";
    
    echo "De score 15 komt ".$punten15." keer voor    ";
 "</pre>"
 ?>*/